body {
    display: grid;
    grid-template-areas:
        ". header ."
        ". content .";
    grid-template-columns: 1fr 1000px 1fr;
}
@media ( max-width: 1100px ) {
    body {
        grid-template-columns: 1fr 600px 1fr;
    }
}
@media ( max-width: 700px ) {
    body {
        grid-template-columns: 20px 1fr 20px;
    }
}

main {
    display: grid;
    grid-area: content;
    grid-template-areas:
        ". form .";
    grid-template-columns: 1fr 400px 1fr;
    padding: 40px 0;
}
@media ( max-width: 500px) {
    main {
        grid-template-areas:
            "form";
        grid-template-columns: 1fr;
    }
}

main.list {
    grid-template-areas: unset;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 10px;
}