body,
body * {
  margin: 0;
  padding: 0;
  vertical-align: top;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
  display: inline-block;
}

body {
  display: -ms-grid;
  display: grid;
      grid-template-areas: ". header ." ". content .";
  -ms-grid-columns: 1fr 1000px 1fr;
      grid-template-columns: 1fr 1000px 1fr;
}

@media (max-width: 1100px) {
  body {
    -ms-grid-columns: 1fr 600px 1fr;
        grid-template-columns: 1fr 600px 1fr;
  }
}

@media (max-width: 700px) {
  body {
    -ms-grid-columns: 20px 1fr 20px;
        grid-template-columns: 20px 1fr 20px;
  }
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: content;
      grid-template-areas: ". form .";
  -ms-grid-columns: 1fr 400px 1fr;
      grid-template-columns: 1fr 400px 1fr;
  padding: 40px 0;
}

@media (max-width: 500px) {
  main {
        grid-template-areas: "form";
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

main.list {
      grid-template-areas: unset;
  -ms-grid-columns: (minmax(280px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 10px;
}

.btn {
  display: inline-block;
  padding: 20px;
  background-color: #63f;
  color: #fff;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
}

.btn:hover {
  background-color: #3300cc;
  -webkit-box-shadow: 0 2px 8px #999;
          box-shadow: 0 2px 8px #999;
}

.btn.floating-action {
  position: fixed;
  bottom: 80px;
  right: 80px;
  padding: 0;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  line-height: 80px;
  font-size: 44px;
}

form {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: form;
  display: -ms-grid;
  display: grid;
      grid-template-areas: ".";
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  row-gap: 20px;
}

form > .form-row {
  display: -ms-grid;
  display: grid;
      grid-template-areas: ".";
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

form > .form-row > label {
  font-size: 20px;
}

form > .form-row > input {
  padding: 5px 10px;
  font-size: 20px;
  line-height: 20px;
}

form > .form-row > textarea {
  height: 90px;
  width: 100%;
  padding: 5px 10px;
  font-size: 20px;
  line-height: 20px;
  resize: none;
}

form > .form-row.checkbox {
  display: inline-block;
}

form > .form-row.checkbox > label {
  display: inline-block;
  float: left;
  margin-left: 10px;
}

form > .form-row.checkbox > input {
  display: inline-block;
  float: left;
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: header;
  display: inline-block;
  width: 100%;
  padding: 10px 20px;
  line-height: 30px;
  font-size: 20px;
  -webkit-box-shadow: 0 0 4px #999;
          box-shadow: 0 0 4px #999;
}

header > .logo {
  display: inline-block;
  float: left;
}

header > .right {
  display: inline-block;
  float: right;
}

header > .right > * {
  display: inline-block;
  float: left;
}

header > .right > .link {
  color: #63f;
  cursor: pointer;
}

header > .right > .link:hover {
  text-decoration: underline;
}

header > .right > .user-img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #eee;
  border: 1px solid #ccc;
}

header > .right > .user-name {
  margin: 0 40px 0 10px;
}

.todo {
  border: 3px solid #ccc;
}

.todo > .subject {
  padding: 10px;
  font-size: 24px;
  line-height: 30px;
}

.todo > .description {
  padding: 10px;
  font-size: 18px;
  line-height: 24px;
  color: #666;
}
